VITE_API_BASE="https://script.google.com/macros/s/AKfycbznvDOAvcQ_DxTGFI3zOC2tgsXb-twam3_jY4GL-sMYNvRiytgzZk6TbCgSRlFbWS6F/exec"
VITE_GOOGLE_CLIENT_ID="360849757137-agopfs0m8rgmcj541ucpg22btep5olt3.apps.googleusercontent.com"
